 --green-color: #3cb815; /* Represents freshness and organic appeal */
  --light-green-color: #c0eb7b; /* Light green for accents and highlights */
  --orange-color: #ff7e00; /* Warm orange for call-to-action buttons */
  --light-orange-color: #f75f1d; /* Interactive hover states */
  --text-color: #1a2428; /* Dark text for readability */
  --bg-color: #fff; /* Clean, white background */


<style>
@import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&family=Merienda:wght@300..900&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Merienda:wght@300..900&display=swap');
</style>
 font-family: "Ancizar Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

ancizar-sans-<uniquifier> {
  font-family: "Ancizar Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Merienda:wght@300..900&display=swap" rel="stylesheet">